<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>뜨개실 합사 계산기🧶</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        margin: 0;
        padding: 0;
      }
      .gasoek-one-regular {
        font-family: "Gasoek One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      header {
        color: black;
        padding: 20px;
        text-align: center;
      }
 

      label {
        margin: 5px;
      }
      input {
        margin: 5px;
      }
      button {
        margin: 5px;
      }
      span {
        margin: 5px;
      }

      #yarnInput {
        display: flex;
        justify-content: center;
        padding: 0;
        margin-bottom: 20px;
      }
      #yarn-list div {
        display: flex;
        justify-content: center;
      }

      #result {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      footer {
        color: black;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="gasoek-one-regular">뜨개실 합사 계산기🧶</h1>
    </header>
    <section id="content">
      <div id="yarnInput">
        <label for="yarn-length">100g당 m : </label>
        <input type="number" min="{0}" id="yarn-length" />
        <button onclick="addYarn()">Add Yarn</button>
      </div>

      <div id="yarn-list"></div>
      <div id="result"></div>
    </section>
    <footer>
      <a href="https://www.instagram.com/studio_purim/"
        ><p>&copy; studio PURIM</p></a
      >
    </footer>
    <script src="script.js"></script>
  </body>
</html>
